# scim-endpoint

./: .gitignore  Dockerfile  LICENSE  README.md  bitbucket-pipelines.yml  configure-maven.sh  create-app.yaml  docker-tag-push.sh  kube-create-app.yaml  personify-insomnia_2022-04-23.har  personify-insomnia_2022-04-23.json  pom.xml  scim.postman_collection.json  scim.postman_environment.json
src/main/java/be/mogo/iam/scim/init/: Application.java  SpringConfig.java
src/main/java/be/mogo/iam/scim/mapping/: DiscoveryMapping.java  GroupMapping.java  Mapping.java  UserMapping.java
src/main/java/be/mogo/iam/scim/schema/: Schema.java  SchemaAttribute.java  SchemaAttributeType.java  SchemaException.java  SchemaMeta.java  SchemaReader.java
src/main/java/be/mogo/iam/scim/storage/: MemoryStorageImpl.java  SearchCriteria.java  SearchCriterium.java  SearchOperation.java  Storage.java  StorageImplementationFactory.java
src/main/java/be/mogo/iam/scim/util/: Constants.java  PropertyFactory.java
src/main/java/be/personify/iam/scim/authentication/: AuthenticationUtils.java  Consumer.java  CurrentConsumer.java  PropertyFileAuthenticationFilter.java
src/main/java/be/personify/iam/scim/init/: Application.java  SpringConfig.java
src/main/java/be/personify/iam/scim/mapping/: DiscoveryMapping.java  GroupMapping.java  Mapping.java  UserMapping.java
src/main/java/be/personify/iam/scim/rest/: BulkController.java  BulkMapping.java  Controller.java  DiscoveryController.java  DiscoveryMapping.java  GroupMapping.java  InvalidFilterException.java  Mapping.java  MeController.java  PatchUtils.java  SchemaController.java  TokenController.java  UserMapping.java
src/main/java/be/personify/iam/scim/schema/: Schema.java  SchemaAttribute.java  SchemaAttributeType.java  SchemaException.java  SchemaExtension.java  SchemaMeta.java  SchemaReader.java  SchemaResourceType.java
src/main/java/be/personify/iam/scim/storage/: ConfigurationException.java  ConstraintViolationException.java  DataException.java  MemoryStorageImpl.java  SearchCriteria.java  SearchCriterium.java  SearchOperation.java  SortOrder.java  Storage.java  StorageImplementationFactory.java
src/main/java/be/personify/iam/scim/storage/impl/: ConnectorStorage.java  CouchBaseStorage.java  DatabaseConnectorStorage.java  LDAPConnectorStorage.java  MemoryStorage.java  MemoryStorageImpl.java  MogoConnectorStorage.java  MogoStorage.java  MongoStorage.java  OrientDBStorage.java  PersonifyConnectorStorage.java
src/main/java/be/personify/iam/scim/storage/util/: CouchBaseUtil.java  MemoryStorageUtil.java
src/main/java/be/personify/iam/scim/util/: AuthenticationFilter.java  AuthenticationUtils.java  BasicAuthenticationFilter.java  Constants.java  CryptUtils.java  LoadTest.java  PropertiesUtil.java  PropertyFactory.java  ScimErrorType.java  ScimPatchOperation  SearchCriteriaUtil.java  TokenUtils.java
src/main/resources/: application.properties  connector_database.json  connector_database_group.json  connector_database_user.json  connector_ldap.json  connector_ldap_group.json  connector_ldap_user.json  connector_personify.json  connector_personify_group.json  connector_personify_user.json  disc_resource_types.json  disc_schemas.json  disc_service_provider_config.json  ldap.cert  log4j2.xml  mogo_connector_ldap.json  personify-scim-server.p12  truststore
src/main/resources/be/personify/iam/scim/storage/impl/: ConnectorStorage.java  CouchBaseStorage.java  DatabaseConnectorStorage.java  MemoryStorage.java
src/main/resources/doc/: ldap_certificate.txt
src/main/resources/static/: index.html
src/test/java/be/mogo/iam/scim/: SchemaTest.java
src/test/java/be/personify/iam/scim/: CouchUtilTest.java  FilterTest.java  MemoryStorageTest.java  MemoryStorageUtilTest.java  PatchTest.java  ProvisionUpdateTest.java  SchemaTest.java
src/test/java/be/personify/iam/scim/rest/: SchemaTest.java
src/test/resources/: load_test_group_create.json  load_test_user_create.json  log4j2.xml  search_response.json
src/test/resources/mysql/: create_db.sql
src/test/resources/test-reqs/: group_create.json  group_patch.json  group_patch2.json  group_patch3.json  user_create.json  user_create2.json  user_create3.json  user_modify3.json  user_patch1.json  user_patch2.json  user_patch4.json  users.json
