server.port=8080
spring.main.banner-mode=off

exposed.protocol=http
exposed.host=localhost:8080



#-----------------------------------
#   GENERAL
#-----------------------------------
scim.bulk.maxPayloadSize=1048576
scim.bulk.maxOperations=1000

scim.storage.flush=true
scim.storage.flushEvery=60000

scim.allowIdOnCreate=true

scim.validationEnabled=true
scim.searchresult.defaultCount=200

scim.returnGroupsOnUserGet=true
scim.returnGroupsOnUserSearch=true
scim.returnGroupsOnUser.max=200
scim.returnGroupsOnUser.includedFields=id,displayName

scim.search.User.defaultSortBy=userName
scim.search.User.defaultSortOrder=ascending

scim.search.Group.defaultSortBy=displayName
scim.search.Group.defaultSortOrder=ascending

scim.schemas.location=classpath:disc_schemas.json
scim.resourceTypes.location=classpath:disc_resource_types.json
scim.serviceProvider.location=classpath:disc_service_provider_config.json
#scim.schemas.location=file:/tmp/disc_schemas.json

scim.storage.implementation=be.personify.iam.scim.storage.impl.MemoryStorage
#scim.storage.implementation=be.personify.iam.scim.storage.impl.MongoStorage
#scim.storage.implementation=be.personify.iam.scim.storage.impl.LDAPConnectorStorage
#scim.storage.implementation=be.personify.iam.scim.storage.impl.PersonifyConnectorStorage
#scim.storage.implementation=be.personify.iam.scim.storage.impl.OrientDBStorage
#scim.storage.implementation=be.personify.iam.scim.storage.impl.CouchBaseStorage

#-----------------------------------
#   AUTHENTICATION
#-----------------------------------
scim.authentication.implementation=be.personify.iam.scim.authentication.PropertyFileAuthenticationFilter

scim.authentication.propertyfile.methods=basic,bearer
 #basic
scim.authentication.propertyfile.method.basic.user.1=scim-user:changeit
scim.authentication.propertyfile.method.basic.user.1.roles=read,write
scim.authentication.propertyfile.method.basic.user.2=scim-reader:changeit
scim.authentication.propertyfile.method.basic.user.2.roles=read
scim.authentication.propertyfile.method.basic.user.3=scim-user-tenant1:changeit
scim.authentication.propertyfile.method.basic.user.3.roles=read,write
scim.authentication.propertyfile.method.basic.user.3.tenant=tenant1
 #bearer ( use the /scim/v2/token endpoint to get a token -> see postmancollection )
scim.authentication.propertyfile.method.bearer.lifeTimeInSeconds=3600
scim.authentication.propertyfile.method.bearer.user.1=scim-application-admin:changeit
scim.authentication.propertyfile.method.bearer.user.1.roles=read,write
scim.authentication.propertyfile.method.bearer.user.2=scim-application-read:changeit
scim.authentication.propertyfile.method.bearer.user.2.roles=read
scim.authentication.propertyfile.method.bearer.user.3=scim-application-admin-tenant1:changeit
scim.authentication.propertyfile.method.bearer.user.3.roles=read
scim.authentication.propertyfile.method.bearer.user.3.tenant=tenant1
#OAUTH bearer token encryption password
scim.encryption.password=CowOna19


#-----------------------------------
#    MEMORY STORAGE IMPLEMENTATION
#-----------------------------------
#default directory is java.io.tmpdir
#scim.storage.memory.flushToFileDirectory=/var/tmp
scim.storage.memory.user.unique=externalId,userName




#-----------------------------------
#    MONGODB STORAGE IMPLEMENTATION
#-----------------------------------
scim.storage.mongo.constr=mongodb://localhost:27017
scim.storage.mongo.database=scim-database
scim.storage.mongo.collection.users=users
scim.storage.mongo.collection.groups=groups
scim.storage.mongo.connectionTimeout=5000
scim.storage.mongo.readTimeout=5000
scim.storage.mongo.maxConnectionPoolSize=4
scim.storage.mongo.serverSelectionTimeout=5000
scim.storage.mongo.sslEnabled=false
scim.storage.mongo.attributeNameReplacements={"urn:ietf:params:scim:schemas:extension:enterprise:2.0:User":"urn-ietf-params-scim-schemas-extension-enterprise-2-0-User"}


#--------------------------------------------
#    LDAP CONNECTOR STORAGE IMPLEMENTATION
#--------------------------------------------
#if not specified takes the file from jar file containing placeholders
scim.storage.personify.user.configFile=classpath:/connector_ldap_user.json
scim.storage.personify.group.configFile=classpath:/connector_ldap_group.json
scim.storage.personify.host=localhost
scim.storage.personify.port=1636
scim.storage.personify.username=uid=admin
scim.storage.personify.password=password
scim.storage.personify.baseDn=ou=people,dc=example,dc=com
scim.storage.personify.ssl=true
scim.storage.personify.poolSize=4
scim.storage.personify.userObjectClasses=top,inetOrgPerson,organizationalPerson,person
scim.storage.personify.groupObjectClasses=top,organizationalPerson,group

scim.storage.personify.ldapCerts=src/main/resources/ldap.cert



#server.ssl.key-store=classpath:foo.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.trust-store=classpath:truststore
#server.ssl.trust-store-password="Azerty1234&"
#server.ssl.trust-store-type=PKCS12




#--------------------------------------------
#    POSTGRES DB CONNECTOR STORAGE IMPLEMENTATION
#--------------------------------------------
#if not specified takes the file from jar file containing placeholders
#scim.storage.personify.configFile=src/main/resources/connector_database.json
#scim.storage.personify.poolSize=4
#scim.storage.personify.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/personify
#scim.storage.personify.username=personify
#scim.storage.personify.password=azerty1234
#scim.storage.personify.driver=org.postgresql.Driver
#tries to create the table and indexes
#scim.storage.personify.table=scim_personify_user
#scim.storage.personify.test-query=select 1

#-----------------------------------------------
#    MYSQL DB CONNECTOR STORAGE IMPLEMENTATION
#-----------------------------------------------
#scim.storage.personify.user.configFile=classpath:/connector_database_user.json
#scim.storage.personify.group.configFile=classpath:/connector_database_group.json
#scim.storage.personify.poolSize=1
#scim.storage.personify.jdbcUrl=jdbc:mysql://127.0.0.1:3306/personify_scim?verifyServerCertificate=false&useSSL=false&requireSSL=false
#scim.storage.personify.username=personify
#scim.storage.personify.password=azerty1234
#scim.storage.personify.driver=com.mysql.jdbc.Driver
#scim.storage.personify.table.user=scim_personify_user
#scim.storage.personify.table.group=scim_personify_group
#scim.storage.personify.test-query=select 1 from DUAL


#-----------------------------------------------
#    ORIENT DB STORAGE IMPLEMENTATION
#-----------------------------------------------
scim.storage.orientdb.url=plocal:/var/tmp/orientdb/databases
scim.storage.orientdb.database=personify_scim
scim.storage.orientdb.user=admin
scim.storage.orientdb.password=admin
scim.storage.orientdb.poolMin=1
scim.storage.orientdb.poolMax=4
scim.storage.orientdb.uniqueIndexes=user:id,user:userName
scim.storage.orientdb.indexes=user:externalId



#-----------------------------------------------
#    COUCHBASE STORAGE IMPLEMENTATION
#-----------------------------------------------
scim.storage.couchbase.host=127.0.0.1
scim.storage.couchbase.user=Administrator
scim.storage.couchbase.password=Azerty1234&
scim.storage.couchbase.indexes=user:userName,user:externalId,user:id,group:members


#-----------------------------------------------
#    PERSONIFY IDENTITY CONNECTOR STORAGE IMPLEMENTATION
#-----------------------------------------------
#scim.storage.personify.configFile=src/main/resources/connector_personify.json
#scim.storage.personify.poolSize=1
#scim.storage.personify.url=http://localhost/vault/identity
#scim.storage.personify.authorizationUrl=http://localhost:9094/auth
#scim.storage.personify.clientId=module-vault
#scim.storage.personify.clientSecret=Azerty1234&
#scim.storage.personify.authenticationType=OAUTH



#-----------------------------------
# LOGGING
#-----------------------------------
logging.level.be.personify.iam.scim.storage=INFO
logging.level.be.personify.iam.scim.util=INFO
logging.level.be.personify.iam.scim.authentication=INFO
logging.level.be.personify.iam.scim.rest=INFO
logging.level.be.personify.iam.provisioning.connectors=INFO
logging.level.be.personify.util=ERROR

logging.level.org.springframework.web.servlet=ERROR
logging.level.org.springframework.scheduling.concurrent=ERROR
#ldap
logging.level.org.apache.directory=ERROR
logging.level.com.orientechnologies=ERROR
logging.level.com.couchbase.metrics=ERROR
logging.level.org.mongodb.driver=ERROR

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO




#--------------------------------------
#	SSL
#--------------------------------------

## keytool -genkeypair -alias personify-scim-server -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore personify-scim-server.p12 -validity 3650

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:personify-scim-server.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=personify-scim-server

#server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,TLS_DHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA
#server.ssl.client-auth=want
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2


