server.port=8080
spring.main.banner-mode=off

#-----------------------------------
#   GENERAL
#-----------------------------------
scim.bulk.maxPayloadSize=1048576
scim.bulk.maxOperations=1000
scim.storage.flush=true
scim.storage.flushEvery=60000
scim.allowIdOnCreate=true
scim.storage.implementation=be.personify.iam.scim.storage.impl.MemoryStorage
#scim.storage.implementation=be.personify.iam.scim.storage.impl.MongoStorage
#scim.storage.implementation=be.personify.iam.scim.storage.impl.MogoConnectorStorage

#-----------------------------------
#   AUTHENTICATION
#-----------------------------------
scim.authentication.methods=basic,bearer
 #basic
scim.authentication.method.basic.user.1=scim-user:changeit
scim.authentication.method.basic.user.1.roles=read,write
scim.authentication.method.basic.user.2=scim-reader:changeit
scim.authentication.method.basic.user.2.roles=read
 #bearer ( use the /scim/v2/token endpoint to get a token -> see postmancollection )
scim.authentication.method.bearer.lifeTimeInSeconds=60
scim.authentication.method.bearer.user.1=scim-application-admin:changeit
scim.authentication.method.bearer.user.1.roles=read,write
scim.authentication.method.bearer.user.2=scim-application-read:changeit
scim.authentication.method.bearer.user.2.roles=read
#OAUTH bearer token encryption password
scim.encryption.password=CowOna19


#-----------------------------------
#    MEMORY STORAGE IMPLEMENTATION
#-----------------------------------
#default directory is java.io.tmpdir
#scim.storage.memory.flushToFileDirectory=/var/tmp
scim.storage.memory.user.unique=externalId,userName


#-----------------------------------
#    MONGODB STORAGE IMPLEMENTATION
#-----------------------------------
scim.storage.mongo.constr=mongodb://localhost:27017
scim.storage.mongo.database=users
scim.storage.mongo.collection=users




#--------------------------------------
#	SSL
#--------------------------------------

## keytool -genkeypair -alias personify-scim-server -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore personify-scim-server.p12 -validity 3650
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:personify-scim-server.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=personify-scim-server
#security.require-ssl=true


