server.port=9029

spring.main.banner-mode=off

#-----------------------------------
# management
#-----------------------------------
management.endpoints.web.base-path=/system
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

#-----------------------------------
# scim
#-----------------------------------
# authentication
scim.authentication.methods=basic
scim.authentication.method.basic.user.1=scim-user:changeit
scim.authentication.method.basic.user.1.roles=read,write


# memory store ( do not use in production )
scim.storage.implementation=be.personify.iam.scim.storage.MemoryStorageImpl
scim.storage.memory.flushToFile=true
scim.storage.memory.flushToFileEvery=60000
scim.storage.memory.user.unique=externalId,userName


