server.port=8080
spring.main.banner-mode=off

#-----------------------------------
#   GENERAL
#-----------------------------------
scim.bulk.maxPayloadSize=1048576
scim.bulk.maxOperations=1000
scim.storage.flush=true
scim.storage.flushEvery=60000
scim.allowIdOnCreate=true
scim.storage.implementation=be.personify.iam.scim.storage.impl.MemoryStorage
#scim.storage.implementation=be.personify.iam.scim.storage.impl.MongoStorage
#scim.storage.implementation=be.personify.iam.scim.storage.impl.LDAPConnectorStorage
#scim.storage.implementation=be.personify.iam.scim.storage.impl.DatabaseConnectorStorage

#-----------------------------------
#   AUTHENTICATION
#-----------------------------------
scim.authentication.implementation=be.personify.iam.scim.authentication.PropertyFileAuthenticationFilter

scim.authentication.propertyfile.methods=basic,bearer
 #basic
scim.authentication.propertyfile.method.basic.user.1=scim-user:changeit
scim.authentication.propertyfile.method.basic.user.1.roles=read,write
scim.authentication.propertyfile.method.basic.user.2=scim-reader:changeit
scim.authentication.propertyfile.method.basic.user.2.roles=read
 #bearer ( use the /scim/v2/token endpoint to get a token -> see postmancollection )
scim.authentication.propertyfile.method.bearer.lifeTimeInSeconds=3600
scim.authentication.propertyfile.method.bearer.user.1=scim-application-admin:changeit
scim.authentication.propertyfile.method.bearer.user.1.roles=read,write
scim.authentication.propertyfile.method.bearer.user.2=scim-application-read:changeit
scim.authentication.propertyfile.method.bearer.user.2.roles=read
#OAUTH bearer token encryption password
scim.encryption.password=CowOna19


#-----------------------------------
#    MEMORY STORAGE IMPLEMENTATION
#-----------------------------------
#default directory is java.io.tmpdir
#scim.storage.memory.flushToFileDirectory=/var/tmp
scim.storage.memory.user.unique=externalId,userName


#-----------------------------------
#    MONGODB STORAGE IMPLEMENTATION
#-----------------------------------
scim.storage.mongo.constr=mongodb://localhost:27017
scim.storage.mongo.database=users
scim.storage.mongo.collection=users


#--------------------------------------------
#    LDAP CONNECTOR STORAGE IMPLEMENTATION
#--------------------------------------------
#if not specified takes the file from jar file containing placeholders
#scim.storage.ldap.configFile=src/main/resources/connector_ldap.json
scim.storage.ldap.host=127.0.0.1
scim.storage.ldap.port=1636
scim.storage.ldap.username=cn=Directory Manager
scim.storage.ldap.password=azerty1234
scim.storage.ldap.baseDn=ou=people,o=userstore
scim.storage.ldap.ssl=true
scim.storage.ldap.poolSize=4
scim.storage.ldap.userObjectClasses=top,inetOrgPerson,organizationalPerson,person
scim.storage.ldap.groupObjectClasses=top,organizationalPerson,group


#--------------------------------------------
#    POSTGRES DB CONNECTOR STORAGE IMPLEMENTATION
#--------------------------------------------
#if not specified takes the file from jar file containing placeholders
#scim.storage.database.configFile=src/main/resources/connector_database.json
#scim.storage.database.poolSize=4
#scim.storage.database.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/personify
#scim.storage.database.username=personify
#scim.storage.database.password=azerty1234
#scim.storage.database.driver=org.postgresql.Driver
#scim.storage.database.table=scim_personify_user
#scim.storage.database.test-query=select 1

#--------------------------------------------
#    MYSQL DB CONNECTOR STORAGE IMPLEMENTATION
#--------------------------------------------
#if not specified takes the file from jar file containing placeholders
#scim.storage.database.configFile=src/main/resources/connector_database_mysql.json
scim.storage.database.poolSize=4
scim.storage.database.jdbcUrl=jdbc:mysql://127.0.0.1:3306/personify_scim?verifyServerCertificate=false&useSSL=false&requireSSL=false
scim.storage.database.username=personify
scim.storage.database.password=azerty1234
scim.storage.database.driver=com.mysql.jdbc.Driver
scim.storage.database.table=scim_personify_user
scim.storage.database.test-query=select 1 from DUAL




#-----------------------------------
# LOGGING
#-----------------------------------
logging.level.be.personify.iam.scim.storage=INFO
logging.level.be.personify.iam.scim.util=INFO
logging.level.be.personify.iam.scim.authentication=ERROR
logging.level.be.personify.iam.scim.rest=INFO
logging.level.be.personify.iam.provisioning.connectors=INFO
logging.level.be.personify.util=ERROR

logging.level.org.springframework.web.servlet=ERROR
logging.level.org.springframework.scheduling.concurrent=ERROR
#ldap
logging.level.org.apache.directory=ERROR




#--------------------------------------
#	SSL
#--------------------------------------

## keytool -genkeypair -alias personify-scim-server -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore personify-scim-server.p12 -validity 3650
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:personify-scim-server.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=personify-scim-server
#security.require-ssl=true


