server.port=8080

spring.main.banner-mode=off


#-----------------------------------
# scim
#-----------------------------------
# authentication
scim.authentication.methods=basic
scim.authentication.method.basic.user.1=scim-user:changeit
scim.authentication.method.basic.user.1.roles=read,write
scim.authentication.method.basic.user.2=scim-reader:changeit
scim.authentication.method.basic.user.2.roles=read


# memory store ( do not use in production )
scim.storage.flush=true
scim.storage.flushEvery=60000
scim.storage.implementation=be.personify.iam.scim.storage.impl.MemoryStorageImpl
#default directory is java.io.tmpdir
#scim.storage.memory.flushToFileDirectory=/var/tmp
scim.storage.memory.user.unique=externalId,userName


#--------------------------------------
#	SSL
#--------------------------------------
## keytool -genkeypair -alias personify-scim-server -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore personify-scim-server.p12 -validity 3650
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:personify-scim-server.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=personify-scim-server
#security.require-ssl=true

